{
  "buildCommand": "next build",
  "outputDirectory": ".next",
  "installCommand": "npm install",
  "framework": "nextjs",
  "regions": ["bom1"],
  "crons": [
    {
      "path": "/api/cron/daily-pipeline",
      "schedule": "30 3 * * *"
    },
    {
      "path": "/api/cron/gov-dispatch",
      "schedule": "0 5 * * *"
    },
    {
      "path": "/api/cron/founder-digest",
      "schedule": "30 4 * * 1"
    },
    {
      "path": "/api/cron/uptime-check",
      "schedule": "0 12 * * *"
    }
  ],
  "headers": [
    {
      "source": "/geojson/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=86400"
        }
      ]
    },
    {
      "source": "/api/ward/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "s-maxage=120, stale-while-revalidate=60"
        }
      ]
    },
    {
      "source": "/api/solution/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "s-maxage=120, stale-while-revalidate=60"
        }
      ]
    },
    {
      "source": "/api/(gov|admin|cron)/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store"
        }
      ]
    },
    {
      "source": "/api/(health|transcribe|add-report|plus-one)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store"
        }
      ]
    }
  ]
}
